

A truth machine that works perfectly!(almost)
please dont mind my REALLY bad commenting


>>

++++ ++++ # adding 8 so we can substract 48 from users anwser later

>>,
<<
[>>---- --<<-]>> # substract 48 from users anwser


[>+>+<<-] # copying users anwser to two cells

>
[<+>-] # returning the second copy back to the original pos
<


-<+>[-[-]>]< # if num is one, pointer will be on one(an "if" statement)

<++++ ++++ ++> # add 10 so we can print new lines


<<++++ ++++
[<++++ ++>-]
# 48 will be on cell 2 so we can print numbers later
>>


[ # if the "if" statement outputs true, we will enter this


<<<+[.>>.<<q] # will print 1 on the screen for ever!(adding 1 to 48)
# so program will stop running code because its an endless loop
]


# if we didnt input 1, we have to see if the user inputed 0:

>># going to the second copy


<+>[[-]>]
<
# be on 1 if users input is 0


[<<<<[.>]] # going to the 48 to print 0



#python main.py truthMachine.bf -v
